[gd_scene load_steps=14 format=3 uid="uid://2mmhfvd1j6hq"]

[ext_resource type="Texture2D" uid="uid://575l1a5nhqo1" path="res://SomeAssets/hdri2.jpg" id="1_6kqi2"]
[ext_resource type="Script" uid="uid://dbayjmg7ty1gi" path="res://Test/level.gd" id="1_y0opt"]
[ext_resource type="PackedScene" uid="uid://njpqcdekbq6l" path="res://Test/test_map.blend" id="1_yfa23"]
[ext_resource type="PackedScene" uid="uid://d0evo3tno3k5i" path="res://Player/player.tscn" id="2_lxp54"]
[ext_resource type="PackedScene" uid="uid://dxctoe2trb0nc" path="res://Test/structure_test.blend" id="3_jda1s"]
[ext_resource type="PackedScene" uid="uid://cjqunku3n8tuj" path="res://ScreenStuff/screen.tscn" id="4_1ihti"]
[ext_resource type="Texture2D" uid="uid://deuxiibc583qh" path="res://icon.svg" id="5_su4bj"]
[ext_resource type="PackedScene" uid="uid://d132dlcagcfqm" path="res://Test/guy.blend" id="7_hxhys"]
[ext_resource type="PackedScene" uid="uid://ef70y138ieh5" path="res://Test/sign.blend" id="9_y0opt"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_y0opt"]
panorama = ExtResource("1_6kqi2")

[sub_resource type="Sky" id="Sky_gpqib"]
sky_material = SubResource("PanoramaSkyMaterial_y0opt")

[sub_resource type="Environment" id="Environment_1ihti"]
background_mode = 2
sky = SubResource("Sky_gpqib")
tonemap_mode = 1
glow_enabled = true
fog_mode = 1
fog_density = 0.1995
fog_aerial_perspective = 1.0
fog_sky_affect = 0.253
fog_depth_curve = 0.870551

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wbqg2"]
albedo_texture = ExtResource("5_su4bj")
billboard_mode = 2

[node name="Test" type="Node3D"]
script = ExtResource("1_y0opt")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_1ihti")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.809109, -0.298855, 0.505992, 0.37834, 0.393939, 0.837658, -0.449669, 0.869194, -0.205671, 0, 5.29972, 0)
light_color = Color(1, 0.984772, 0.341146, 1)
shadow_enabled = true

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.76893, 0.673377)

[node name="test_map" parent="." instance=ExtResource("1_yfa23")]

[node name="Player" parent="." instance=ExtResource("2_lxp54")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 33.1803, 30.6662, -75.8967)

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -14.7822, 13.2255, 2.41566)
layers = 3
omni_range = 11.8365

[node name="structure_test" parent="." instance=ExtResource("3_jda1s")]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, -27.222, -2.63683, 3.26268)

[node name="Plane" parent="structure_test" index="0"]
layers = 2

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.09509, 6.04968)
material_override = SubResource("StandardMaterial3D_wbqg2")
texture = ExtResource("5_su4bj")

[node name="Screen" parent="." instance=ExtResource("4_1ihti")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 36.8494, 25.1339, -71.6958)

[node name="guy" parent="." instance=ExtResource("7_hxhys")]
transform = Transform3D(0.537388, 0, 0.843335, 0, 1, 0, -0.843335, 0, 0.537388, -21.4791, 2.15027, -67.6148)

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 37.0798, -17.7507, -33.7335)
layers = 0
use_collision = true
size = Vector3(75.1597, 1, 145.377)

[node name="sign" parent="." instance=ExtResource("9_y0opt")]
transform = Transform3D(-0.492819, 0, -0.870132, 0, 1, 0, 0.870132, 0, -0.492819, 13.7456, -0.442057, -9.10352)

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(0.867305, 0, -0.497776, 0, 1, 0, 0.497776, 0, 0.867305, 13.6029, 1.94241, -8.9908)
text = "You can restart
with R"

[editable path="test_map"]
[editable path="structure_test"]
[editable path="guy"]
